import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-posts',
  templateUrl: './posts.component.html',
  styleUrls: ['./posts.component.css']
})
export class PostsComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }








  public posts = [
    {Header: 'Фильмы про серийных убийц', Text: 'Люблю фильмы про серийных убийц, потому что приятно смотреть, когда мужик может всё нормально спланировать и выполнить, а потом ещё и полы помыть.'},
    {Header: 'Почему в трансформерах нет женщин-роботов?', Text: 'Почему в трансформерах нет женщин-роботов? Они долго собираются.'},
    {Header: 'Мне лень читать содержимое анекдота', Text: 'В детстве мне сказки на ночь рассказывал папа. Сказки у него были очень странные и не про принцев, а про боксёров, охотников, военных и прочих похожих персонажей. М-м-м, как я была удивлена, когда посмотрела "Рокки", первого "Хищника" и прочие культовые фильмы. Таким образом мой батя проспойлерил мне половину голливудских блокбастеров.'},
    {Header: 'Женский фильм', Text: 'Женский фильм - это такой фильм, в котором жена в течение всего сеанса изменяет мужу, а в конце он молит её о прощении.'},
  ] 
}
